[106 16:05:28.177893] Cell width invalid after adjustment, ignoring adjust_column_width
[106 16:05:28.177957] Cell height invalid after adjustment, ignoring adjust_line_height
emacsclient: can't find socket; have you started the server?
emacsclient: To start the server in Emacs, type "M-x server-start".
emacsclient: No socket or alternate editor.  Please use:

	--socket-name
	--server-file      (or environment variable EMACS_SERVER_FILE)
	--alternate-editor (or environment variable ALTERNATE_EDITOR)
[106 16:06:22.920907] Cell width invalid after adjustment, ignoring adjust_column_width
[106 16:06:22.920954] Cell height invalid after adjustment, ignoring adjust_line_height
[106 16:06:23.195612] [PARSE ERROR] Unknown char after ESC: 0x6b
[106 16:06:23.195655] [PARSE ERROR] Unknown char after ESC: 0x5c
[106 16:06:23.195663] [PARSE ERROR] Unknown char after ESC: 0x6b
[106 16:06:23.195670] [PARSE ERROR] Unknown char after ESC: 0x5c
[106 16:06:25.013271] [PARSE ERROR] Unknown char after ESC: 0x6b
[106 16:06:25.013326] [PARSE ERROR] Unknown char after ESC: 0x5c
[106 16:06:28.910932] [PARSE ERROR] Unknown char after ESC: 0x6b
[106 16:06:28.911012] [PARSE ERROR] Unknown char after ESC: 0x5c
[106 16:06:30.208170] [PARSE ERROR] Unknown char after ESC: 0x6b
[106 16:06:30.208276] [PARSE ERROR] Unknown char after ESC: 0x5c
[106 16:06:46.287653] [PARSE ERROR] Unknown char after ESC: 0x6b
[106 16:06:46.287735] [PARSE ERROR] Unknown char after ESC: 0x5c
[106 16:08:33.806643] Cell width invalid after adjustment, ignoring adjust_column_width
[106 16:08:33.806691] Cell height invalid after adjustment, ignoring adjust_line_height
[106 16:11:39.994761] Cell width invalid after adjustment, ignoring adjust_column_width
[106 16:11:39.994805] Cell height invalid after adjustment, ignoring adjust_line_height
[106 16:17:18.665865] Cell width invalid after adjustment, ignoring adjust_column_width
[106 16:17:18.665913] Cell height invalid after adjustment, ignoring adjust_line_height
Failed to load libcanberra.so, cannot play beep sound, with error: libcanberra.so.0.2.5: cannot open shared object file: No such file or directory
16:18:18 ERROR: There's no tab with index 3!
16:18:25 ERROR: There's no tab with index 3!
[106 19:21:09.311540] Cell width invalid after adjustment, ignoring adjust_column_width
[106 19:21:09.311590] Cell height invalid after adjustment, ignoring adjust_line_height
[106 19:22:38.719647] Cell width invalid after adjustment, ignoring adjust_column_width
[106 19:22:38.719696] Cell height invalid after adjustment, ignoring adjust_line_height
[106 19:23:15.952855] Cell width invalid after adjustment, ignoring adjust_column_width
[106 19:23:15.952906] Cell height invalid after adjustment, ignoring adjust_line_height
[106 19:23:44.701675] Cell width invalid after adjustment, ignoring adjust_column_width
[106 19:23:44.701765] Cell height invalid after adjustment, ignoring adjust_line_height
[106 19:23:44.913442] [PARSE ERROR] Unknown char after ESC: 0x6b
[106 19:23:44.913504] [PARSE ERROR] Unknown char after ESC: 0x5c
[106 19:23:44.913515] [PARSE ERROR] Unknown char after ESC: 0x6b
[106 19:23:44.913523] [PARSE ERROR] Unknown char after ESC: 0x5c
[106 19:48:10.041907] Cell width invalid after adjustment, ignoring adjust_column_width
[106 19:48:10.041968] Cell height invalid after adjustment, ignoring adjust_line_height
[106 19:50:51.788146] Cell width invalid after adjustment, ignoring adjust_column_width
[106 19:50:51.788205] Cell height invalid after adjustment, ignoring adjust_line_height
Failed to load libcanberra.so, cannot play beep sound, with error: libcanberra.so.0.2.5: cannot open shared object file: No such file or directory
[106 20:01:50.657119] Cell width invalid after adjustment, ignoring adjust_column_width
[106 20:01:50.657197] Cell height invalid after adjustment, ignoring adjust_line_height
[106 20:02:16.536104] Cell width invalid after adjustment, ignoring adjust_column_width
[106 20:02:16.536166] Cell height invalid after adjustment, ignoring adjust_line_height
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
20:04:28 ERROR: Load error: ERR_NAME_NOT_RESOLVED
[106 20:07:33.144981] Cell width invalid after adjustment, ignoring adjust_column_width
[106 20:07:33.145029] Cell height invalid after adjustment, ignoring adjust_line_height
Failed to load libcanberra.so, cannot play beep sound, with error: libcanberra.so.0.2.5: cannot open shared object file: No such file or directory
discord-canary: error while loading shared libraries: libffmpeg.so: cannot open shared object file: No such file or directory
[106 21:56:46.543140] Cell width invalid after adjustment, ignoring adjust_column_width
[106 21:56:46.543189] Cell height invalid after adjustment, ignoring adjust_line_height
ALSA lib pcm_dmix.c:1032:(snd_pcm_dmix_open) unable to open slave
[10119:10119:0416/215741.566058:ERROR:alsa_util.cc(204)] PcmOpen: default,No such file or directory
ALSA lib pcm_dmix.c:1032:(snd_pcm_dmix_open) unable to open slave
[10119:10119:0416/215741.567340:ERROR:alsa_util.cc(204)] PcmOpen: plug:default,No such file or directory
[106 21:59:36.180361] Cell width invalid after adjustment, ignoring adjust_column_width
[106 21:59:36.180412] Cell height invalid after adjustment, ignoring adjust_line_height
javaldx: Could not find a Java Runtime Environment!
Warning: failed to read path from javaldx
Failed to load libcanberra.so, cannot play beep sound, with error: libcanberra.so.0.2.5: cannot open shared object file: No such file or directory
[106 22:16:25.849948] Cell width invalid after adjustment, ignoring adjust_column_width
[106 22:16:25.849996] Cell height invalid after adjustment, ignoring adjust_line_height
[106 22:16:26.086049] [PARSE ERROR] Unknown char after ESC: 0x6b
[106 22:16:26.086093] [PARSE ERROR] Unknown char after ESC: 0x5c
[106 22:16:26.086103] [PARSE ERROR] Unknown char after ESC: 0x6b
[106 22:16:26.086111] [PARSE ERROR] Unknown char after ESC: 0x5c
[106 23:02:51.315458] Cell width invalid after adjustment, ignoring adjust_column_width
[106 23:02:51.315509] Cell height invalid after adjustment, ignoring adjust_line_height
[106 23:02:51.912758] Cell width invalid after adjustment, ignoring adjust_column_width
[106 23:02:51.912812] Cell height invalid after adjustment, ignoring adjust_line_height
[106 23:02:52.543957] Cell width invalid after adjustment, ignoring adjust_column_width
[106 23:02:52.544003] Cell height invalid after adjustment, ignoring adjust_line_height
[106 23:02:53.201020] Cell width invalid after adjustment, ignoring adjust_column_width
[106 23:02:53.201069] Cell height invalid after adjustment, ignoring adjust_line_height
[106 23:11:16.046288] Cell width invalid after adjustment, ignoring adjust_column_width
[106 23:11:16.046336] Cell height invalid after adjustment, ignoring adjust_line_height
[106 23:11:50.160757] Cell width invalid after adjustment, ignoring adjust_column_width
[106 23:11:50.160807] Cell height invalid after adjustment, ignoring adjust_line_height
Failed to load libcanberra.so, cannot play beep sound, with error: libcanberra.so.0.2.5: cannot open shared object file: No such file or directory
[106 23:25:35.084051] Cell width invalid after adjustment, ignoring adjust_column_width
[106 23:25:35.087039] Cell height invalid after adjustment, ignoring adjust_line_height
[107 01:14:56.550439] Cell width invalid after adjustment, ignoring adjust_column_width
[107 01:14:56.550488] Cell height invalid after adjustment, ignoring adjust_line_height
[107 01:15:07.964356] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:07.964422] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:07.964431] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:07.964439] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:09.088084] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:09.088137] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:54.363367] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:54.366294] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:54.989636] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:54.989724] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:55.402530] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:55.402629] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:55.719643] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:55.719727] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:56.041814] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:56.041878] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:56.417109] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:56.419298] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:56.610213] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:56.610305] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:56.790754] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:56.790817] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:56.897670] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:56.897735] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:57.052516] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:57.052605] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:57.205581] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:57.205645] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:57.343959] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:57.344023] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:57.489930] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:57.490029] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:57.644948] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:57.645055] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:58.310105] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:58.310184] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:58.589692] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:58.589812] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:58.602835] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:58.602908] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:58.622382] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:58.622438] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:58.653750] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:58.653814] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.078123] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.078192] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.358047] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.358165] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.372366] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.375446] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.403494] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.403556] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.420355] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.420416] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.437214] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.437276] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.453554] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.453614] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.470430] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.470492] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.487322] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.487383] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.503613] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.503674] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.520460] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.520522] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.536802] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.536864] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.553658] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.553721] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.570516] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.570580] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.586853] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.586936] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.603697] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.603760] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.620594] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.620655] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.636891] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.636952] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.653819] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.653886] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.670168] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.670230] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.687003] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.687064] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.703817] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.703879] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.720179] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.720240] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.737043] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.737104] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.753856] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.753919] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.770134] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.770196] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.786940] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.787003] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.803902] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.803963] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.820215] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.820276] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.837076] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.837137] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.853911] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.853971] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.870246] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.870306] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.887118] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.887179] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.903447] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.903509] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.920318] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.920379] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.937161] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.937223] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.953507] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.953567] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.970230] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.970292] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:15:59.986714] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:15:59.986773] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.003545] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.003608] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.020288] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.020351] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.036748] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.036812] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.053600] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.053662] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.070450] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.070514] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.086770] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.086832] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.103676] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.103739] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.120488] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.120550] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.136855] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.136919] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.153683] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.153746] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.170572] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.170632] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.186886] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.186948] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.203693] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.203754] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.220073] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.220133] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.236928] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.236991] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.253775] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.253837] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.270131] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.270200] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.287076] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.287142] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.303880] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.303943] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.320203] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.320265] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.337068] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.337132] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.353926] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.353990] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:00.370125] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:00.370178] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:01.499323] Cell width invalid after adjustment, ignoring adjust_column_width
[107 01:16:01.499369] Cell height invalid after adjustment, ignoring adjust_line_height
[107 01:16:42.357443] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:16:42.357544] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:16:52.232269] Cell width invalid after adjustment, ignoring adjust_column_width
[107 01:16:52.232314] Cell height invalid after adjustment, ignoring adjust_line_height
Failed to load libcanberra.so, cannot play beep sound, with error: libcanberra.so.0.2.5: cannot open shared object file: No such file or directory
[107 01:17:56.703121] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:17:56.703195] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:17:56.703207] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:17:56.703216] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:18:14.967968] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:18:14.968063] [PARSE ERROR] Unknown char after ESC: 0x5c
Failed to load libcanberra.so, cannot play beep sound, with error: libcanberra.so.0.2.5: cannot open shared object file: No such file or directory
[107 01:21:04.988046] Cell width invalid after adjustment, ignoring adjust_column_width
[107 01:21:04.988095] Cell height invalid after adjustment, ignoring adjust_line_height
Failed to load libcanberra.so, cannot play beep sound, with error: libcanberra.so.0.2.5: cannot open shared object file: No such file or directory
[107 01:22:22.496878] Cell width invalid after adjustment, ignoring adjust_column_width
[107 01:22:22.496957] Cell height invalid after adjustment, ignoring adjust_line_height
[107 01:23:07.165143] [PARSE ERROR] Unknown char after ESC: 0x6b
[107 01:23:07.165202] [PARSE ERROR] Unknown char after ESC: 0x5c
[107 01:23:29.065855] Cell width invalid after adjustment, ignoring adjust_column_width
[107 01:23:29.065904] Cell height invalid after adjustment, ignoring adjust_line_height
[107 01:24:28.130612] Cell width invalid after adjustment, ignoring adjust_column_width
[107 01:24:28.130676] Cell height invalid after adjustment, ignoring adjust_line_height
